{
  "name": "Complaint Monitoring CRM",
  "short_name": "CRM",
  "description": "Bestune complaint monitoring and follow-up CRM.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eef2f3",
  "theme_color": "#b40f25",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "336x336",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
